internal/graph/apply_execution_requests.graphqls

type ApplyExecutionRequest {
  id: ID!
  moduleAssignmentID: ID!
  moduleAssignment: ModuleAssignment!
  terraformVersion: String!
  terraformConfiguration: String!
  terraformPlan: String!
  additionalArguments: String
  terraformExecutionRequestID: ID!
  status: RequestStatus!
  initOutput: String
  applyOutput: String
  startedAt: Time
  completedAt: Time
}

input ApplyExecutionRequestFilters {
  startedBefore: Time
  startedAfter: Time
  completedBefore: Time
  completedAfter: Time
  destroy: Boolean
  status: RequestStatus
}

extend type Query {
  applyExecutionRequest(applyExecutionRequestID: ID!): ApplyExecutionRequest!
}
