internal/graph/apply_execution_requests.graphqls

type ApplyExecutionRequest {
  applyExecutionRequestId: ID!
  moduleAssignmentId: ID!
  moduleAssignment: ModuleAssignment!
  terraformVersion: String!
  terraformConfigurationBase64: String!
  terraformPlanBase64: String!
  additionalArguments: [String]!
  terraformWorkflowRequestId: String!
  status: RequestStatus!
  initOutput: TerraformInitOutput
  applyOutput: TerraformApplyOutput
  requestTime: Time!
}

type ApplyExecutionRequests {
  items: [ApplyExecutionRequest]!
  nextCursor: String
}

extend type Query {
  applyExecutionRequest(applyExecutionRequestId: ID!): ApplyExecutionRequest!
  applyExecutionRequests(
    limit: Int
    nextCursor: String
  ): ApplyExecutionRequests!
}
