internal/graph/module_groups.graphqls

type ModuleGroup {
  id: ID!
  name: String!
  cloudPlatform: CloudPlatform!
  versions(
    filters: ModuleVersionFilters
    limit: Int
    offset: Int
  ): [ModuleVersion!]!
  modulePropagations(
    filters: ModulePropagationFilters
    limit: Int
    offset: Int
  ): [ModulePropagation!]!
  moduleAssignments(
    filters: ModuleAssignmentFilters
    limit: Int
    offset: Int
  ): [ModuleAssignment!]!
}

input NewModuleGroup {
  name: String!
  cloudPlatform: CloudPlatform!
}

input ModuleGroupFilters {
  nameContains: String
  cloudPlatform: CloudPlatform
}

extend type Query {
  moduleGroup(id: ID!): ModuleGroup!
  moduleGroups(
    filters: ModuleGroupFilters
    limit: Int
    offset: Int
  ): [ModuleGroup!]!
}

extend type Mutation {
  createModuleGroup(moduleGroup: NewModuleGroup!): ModuleGroup!
  deleteModuleGroup(id: ID!): Boolean!
}
