internal/graph/module_propagation_drift_check_requests.graphqls

type ModulePropagationDriftCheckRequest {
  modulePropagationDriftCheckRequestId: ID!
  modulePropagationId: ID!
  requestTime: Time!
  status: RequestStatus!
  terraformDriftCheckRequests(
    limit: Int
    nextCursor: String
  ): TerraformDriftCheckRequests!
}

type ModulePropagationDriftCheckRequests {
  items: [ModulePropagationDriftCheckRequest]!
  nextCursor: String
}

input NewModulePropagationDriftCheckRequest {
  modulePropagationId: ID!
}

extend type Query {
  modulePropagationDriftCheckRequest(
    modulePropagationId: ID!
    modulePropagationDriftCheckRequestId: ID!
  ): ModulePropagationDriftCheckRequest!
  modulePropagationDriftCheckRequests(
    limit: Int
    nextCursor: String
  ): ModulePropagationDriftCheckRequests!
}

extend type Mutation {
  createModulePropagationDriftCheckRequest(
    modulePropagationDriftCheckRequest: NewModulePropagationDriftCheckRequest!
  ): ModulePropagationDriftCheckRequest!
}
