internal/graph/module_propagation_drift_check_requests.graphqls

type ModulePropagationDriftCheckRequest {
  id: ID!
  modulePropagationID: ID!
  modulePropagation: ModulePropagation!
  startedAt: Time
  completedAt: Time
  status: RequestStatus!
  syncStatus: TerraformDriftCheckStatus!
  terraformDriftCheckRequests(
    filters: TerraformDriftCheckRequestFilters
    limit: Int
    offset: Int
  ): [TerraformDriftCheckRequest!]!
}

input NewModulePropagationDriftCheckRequest {
  modulePropagationID: ID!
}

input ModulePropagationDriftCheckRequestFilters {
  startedBefore: Time
  startedAfter: Time
  completedBefore: Time
  completedAfter: Time
  status: RequestStatus
  syncStatus: TerraformDriftCheckStatus
}

extend type Query {
  modulePropagationDriftCheckRequest(
    modulePropagationDriftCheckRequestID: ID!
  ): ModulePropagationDriftCheckRequest!
  modulePropagationDriftCheckRequests(
    filters: ModulePropagationDriftCheckRequestFilters
    limit: Int
    offset: Int
  ): [ModulePropagationDriftCheckRequest!]!
}

extend type Mutation {
  createModulePropagationDriftCheckRequest(
    modulePropagationDriftCheckRequest: NewModulePropagationDriftCheckRequest!
  ): ModulePropagationDriftCheckRequest!
}
