internal/graph/module_account_associations.graphqls

type ModuleAccountAssociation {
  modulePropagationId: ID!
  modulePropagation: ModulePropagation!
  orgAccountId: ID!
  orgAccount: OrganizationalAccount!
  remoteStateBucket: String!
  remoteStateKey: String!
  status: ModuleAccountAssociationStatus
  planExecutionRequests(limit: Int, nextCursor: String): PlanExecutionRequests!
  applyExecutionRequests(
    limit: Int
    nextCursor: String
  ): ApplyExecutionRequests!
  terraformConfiguration: String!
}

type ModuleAccountAssociations {
  items: [ModuleAccountAssociation]!
  nextCursor: String
}

extend type Query {
  moduleAccountAssociation(
    modulePropagationId: ID!
    orgAccountId: ID!
  ): ModuleAccountAssociation!
  moduleAccountAssociations(
    limit: Int
    nextCursor: String
  ): ModuleAccountAssociations!
}

enum ModuleAccountAssociationStatus {
  ACTIVE
  INACTIVE
}
