internal/graph/module_versions.graphqls

type ModuleVersion {
  id: ID!
  moduleGroupID: ID!
  moduleGroup: ModuleGroup!
  name: String!
  remoteSource: String!
  terraformVersion: String!
  variables: [ModuleVariable!]!
  modulePropagations(
    filters: ModulePropagationFilters
    limit: Int
    offset: Int
  ): [ModulePropagation!]!
  moduleAssignments(
    filters: ModuleAssignmentFilters
    limit: Int
    offset: Int
  ): [ModuleAssignment!]!
}

type ModuleVariable {
  name: String!
  type: String!
  description: String!
  default: String
}

input NewModuleVersion {
  moduleGroupId: ID!
  name: String!
  remoteSource: String!
  terraformVersion: String!
}

input ModuleVersionFilters {
  nameContains: String
  remoteSourceContains: String
  terraformVersion: String
}

extend type Query {
  moduleVersion(moduleVersionId: ID!): ModuleVersion!
  moduleVersions(
    filters: ModuleVersionFilters
    limit: Int
    offset: Int
  ): [ModuleVersion!]!
}

extend type Mutation {
  createModuleVersion(moduleVersion: NewModuleVersion!): ModuleVersion!
  deleteModuleVersion(moduleVersionId: ID!): Boolean!
}
