internal/graph/module_versions.graphqls

type ModuleVersion {
  moduleVersionId: ID!
  moduleGroupId: ID!
  moduleGroup: ModuleGroup!
  name: String!
  remoteSource: String!
  terraformVersion: String!
  variables: [ModuleVariable]!
  modulePropagations(limit: Int, nextCursor: String): ModulePropagations!
  moduleAssignments(limit: Int, nextCursor: String): ModuleAssignments!
}

type ModuleVariable {
  name: String!
  type: String!
  description: String!
  default: String
}

type ModuleVersions {
  items: [ModuleVersion]!
  nextCursor: String
}

input NewModuleVersion {
  moduleGroupId: ID!
  name: String!
  remoteSource: String!
  terraformVersion: String!
}

extend type Query {
  moduleVersion(moduleGroupId: ID!, moduleVersionId: ID!): ModuleVersion!
  moduleVersions(
    moduleGroupId: ID!
    limit: Int
    nextCursor: String
  ): ModuleVersions!
}

extend type Mutation {
  createModuleVersion(moduleVersion: NewModuleVersion!): ModuleVersion!
  deleteModuleVersion(moduleGroupId: ID!, moduleVersionId: ID!): Boolean!
}
