internal/graph/module_assignments.graphqls

type ModuleAssignment {
  moduleAssignmentId: ID!
  moduleVersionId: ID!
  moduleVersion: ModuleVersion!
  moduleGroupId: ID!
  moduleGroup: ModuleGroup!
  orgAccountId: ID!
  orgAccount: OrganizationalAccount!
  name: String!
  description: String!
  remoteStateRegion: String!
  remoteStateBucket: String!
  remoteStateKey: String!
  arguments: [Argument!]!
  awsProviderConfigurations: [AwsProviderConfiguration!]
  gcpProviderConfigurations: [GcpProviderConfiguration!]
  status: ModuleAssignmentStatus!
  modulePropagationId: ID
  modulePropagation: ModulePropagation
  terraformDriftCheckRequests(
    limit: Int
    nextCursor: String
  ): TerraformDriftCheckRequests!
  terraformExecutionRequests(
    limit: Int
    nextCursor: String
  ): TerraformExecutionRequests!
  planExecutionRequests(
    limit: Int
    nextCursor: String
    withOutputs: Boolean = false
  ): PlanExecutionRequests!
  applyExecutionRequests(
    limit: Int
    nextCursor: String
    withOutputs: Boolean = false
  ): ApplyExecutionRequests!
  terraformConfiguration: String!
}

type ModuleAssignments {
  items: [ModuleAssignment]!
  nextCursor: String
}

input NewModuleAssignment {
  moduleVersionId: ID!
  moduleGroupId: ID!
  orgAccountId: ID!
  name: String!
  description: String!
  arguments: [ArgumentInput!]!
  awsProviderConfigurations: [AwsProviderConfigurationInput!]
  gcpProviderConfigurations: [GcpProviderConfigurationInput!]
}

input ModuleAssignmentUpdate {
  name: String
  description: String
  moduleVersionId: ID
  arguments: [ArgumentInput!]
  awsProviderConfigurations: [AwsProviderConfigurationInput!]
  gcpProviderConfigurations: [GcpProviderConfigurationInput!]
}

enum ModuleAssignmentStatus {
  ACTIVE
  INACTIVE
}

extend type Query {
  moduleAssignment(moduleAssignmentId: ID!): ModuleAssignment!
  moduleAssignments(limit: Int, nextCursor: String): ModuleAssignments!
}

extend type Mutation {
  createModuleAssignment(
    newModuleAssignment: NewModuleAssignment!
  ): ModuleAssignment!
  updateModuleAssignment(
    moduleAssignmentId: ID!
    moduleAssignmentUpdate: ModuleAssignmentUpdate!
  ): ModuleAssignment!
}
