internal/graph/module_propagation_execution_requests.graphqls

type ModulePropagationExecutionRequest {
  modulePropagationExecutionRequestId: ID!
  modulePropagationId: ID!
  requestTime: Time!
  status: RequestStatus!
  terraformExecutionWorkflowRequests(
    limit: Int
    nextCursor: String
  ): TerraformExecutionWorkflowRequests!
}

type ModulePropagationExecutionRequests {
  items: [ModulePropagationExecutionRequest]!
  nextCursor: String
}

input NewModulePropagationExecutionRequest {
  modulePropagationId: ID!
}

extend type Query {
  modulePropagationExecutionRequest(
    modulePropagationId: ID!
    modulePropagationExecutionRequestId: ID!
  ): ModulePropagationExecutionRequest!
  modulePropagationExecutionRequests(
    limit: Int
    nextCursor: String
  ): ModulePropagationExecutionRequests!
}

extend type Mutation {
  createModulePropagationExecutionRequest(
    modulePropagationExecutionRequest: NewModulePropagationExecutionRequest!
  ): ModulePropagationExecutionRequest!
}
