internal/graph/module_propagation_execution_requests.graphqls

type ModulePropagationExecutionRequest {
  id: ID!
  modulePropagationID: ID!
  modulePropagation: ModulePropagation!
  startedAt: Time
  completedAt: Time
  status: RequestStatus!
  terraformExecutionRequests(
    filters: TerraformExecutionRequestFilters
    limit: Int
    offset: Int
  ): [TerraformExecutionRequest!]!
}

input NewModulePropagationExecutionRequest {
  modulePropagationID: ID!
}

input ModulePropagationExecutionRequestFilters {
  startedBefore: Time
  startedAfter: Time
  completedBefore: Time
  completedAfter: Time
  status: RequestStatus
}

extend type Query {
  modulePropagationExecutionRequest(
    modulePropagationExecutionRequestId: ID!
  ): ModulePropagationExecutionRequest!
  modulePropagationExecutionRequests(
    filters: ModulePropagationExecutionRequestFilters
    limit: Int
    offset: Int
  ): [ModulePropagationExecutionRequest!]!
}

extend type Mutation {
  createModulePropagationExecutionRequest(
    modulePropagationExecutionRequest: NewModulePropagationExecutionRequest!
  ): ModulePropagationExecutionRequest!
}
