internal/graph/organizational_accounts.graphqls

type OrganizationalAccount {
  orgAccountId: ID!
  name: String!
  cloudPlatform: CloudPlatform!
  cloudIdentifier: String!
  metadata: [Metadata!]!
  orgUnitMemberships(
    limit: Int
    nextCursor: String
  ): OrganizationalUnitMemberships!
  moduleAssignments(limit: Int, nextCursor: String): ModuleAssignments!
}

type OrganizationalAccounts {
  items: [OrganizationalAccount]!
  nextCursor: String
}

input NewOrganizationalAccount {
  name: String!
  cloudPlatform: CloudPlatform!
  cloudIdentifier: String!
  metadata: [MetadataInput!]!
}

input OrganizationalAccountUpdate {
  metadata: [MetadataInput!]
}

extend type Query {
  organizationalAccount(orgAccountId: ID!): OrganizationalAccount!
  organizationalAccounts(
    limit: Int
    nextCursor: String
  ): OrganizationalAccounts!
}

extend type Mutation {
  createOrganizationalAccount(
    orgAccount: NewOrganizationalAccount!
  ): OrganizationalAccount!
  deleteOrganizationalAccount(orgAccountId: ID!): Boolean!
  updateOrganizationalAccount(
    orgAccountId: ID!
    update: OrganizationalAccountUpdate!
  ): OrganizationalAccount!
}
