internal/graph/plan_execution_requests.graphqls

type PlanExecutionRequest {
  planExecutionRequestId: ID!
  moduleAssignmentId: ID!
  moduleAssignment: ModuleAssignment!
  terraformVersion: String!
  terraformConfigurationBase64: String!
  additionalArguments: [String]!
  terraformWorkflowRequestId: String!
  status: RequestStatus!
  initOutput: String
  planOutput: String
  planFile: String
  planJSON: String
  requestTime: Time!
}

type PlanExecutionRequests {
  items: [PlanExecutionRequest]!
  nextCursor: String
}

extend type Query {
  planExecutionRequest(
    planExecutionRequestId: ID!
    withOutputs: Boolean = false
  ): PlanExecutionRequest!
  planExecutionRequests(
    limit: Int
    nextCursor: String
    withOutputs: Boolean = false
  ): PlanExecutionRequests!
}
