internal/graph/plan_execution_requests.graphqls

type PlanExecutionRequest {
  planExecutionRequestId: ID!
  moduleAssignmentId: ID!
  moduleAssignment: ModuleAssignment!
  terraformVersion: String!
  terraformConfigurationBase64: String!
  additionalArguments: [String]!
  terraformWorkflowRequestId: String!
  status: RequestStatus!
  initOutput: TerraformInitOutput
  planOutput: TerraformPlanOutput
  requestTime: Time!
}

type PlanExecutionRequests {
  items: [PlanExecutionRequest]!
  nextCursor: String
}

extend type Query {
  planExecutionRequest(planExecutionRequestId: ID!): PlanExecutionRequest!
  planExecutionRequests(limit: Int, nextCursor: String): PlanExecutionRequests!
}
