internal/graph/plan_execution_requests.graphqls

type PlanExecutionRequest {
  id: ID!
  moduleAssignmentID: ID!
  moduleAssignment: ModuleAssignment!
  terraformVersion: String!
  terraformConfiguration: String!
  additionalArguments: String
  terraformExecutionRequestID: ID
  terraformDriftCheckRequestID: ID
  status: RequestStatus!
  initOutput: String
  planOutput: String
  planFile: String
  planJSON: String
  startedAt: Time
  completedAt: Time
}

input PlanExecutionRequestFilters {
  startedBefore: Time
  startedAfter: Time
  completedBefore: Time
  completedAfter: Time
  destroy: Boolean
  status: RequestStatus
}

extend type Query {
  planExecutionRequest(planExecutionRequestID: ID!): PlanExecutionRequest!
}
