internal/graph/terraform_execution_requests.graphqls

type TerraformExecutionRequest {
  id: ID!
  moduleAssignmentID: ID!
  moduleAssignment: ModuleAssignment!
  # planExecutionRequestID: ID
  planExecutionRequest: PlanExecutionRequest
  # applyExecutionRequestID: ID
  applyExecutionRequest: ApplyExecutionRequest
  startedAt: Time
  completedAt: Time
  status: RequestStatus!
  destroy: Boolean!
  modulePropagationID: ID
  modulePropagation: ModulePropagation
  modulePropagationExecutionRequestID: ID
  modulePropagationExecutionRequest: ModulePropagationExecutionRequest
}

input NewTerraformExecutionRequest {
  moduleAssignmentID: ID!
  destroy: Boolean!
}

input TerraformExecutionRequestFilters {
  startedBefore: Time
  startedAfter: Time
  completedBefore: Time
  completedAfter: Time
  destroy: Boolean
  status: RequestStatus
}

extend type Mutation {
  createTerraformExecutionRequest(
    terraformExecutionRequest: NewTerraformExecutionRequest!
  ): TerraformExecutionRequest!
}
