internal/graph/terraform_execution_workflow_requests.graphqls

type TerraformExecutionWorkflowRequest {
  terraformExecutionWorkflowRequestId: ID!
  moduleAssignmentId: ID!
  moduleAssignment: ModuleAssignment!
  planExecutionRequestId: ID
  planExecutionRequest: PlanExecutionRequest
  applyExecutionRequestId: ID
  applyExecutionRequest: ApplyExecutionRequest
  requestTime: Time!
  status: RequestStatus!
  destroy: Boolean!
  modulePropagationId: ID
  modulePropagation: ModulePropagation
  modulePropagationExecutionRequestId: ID
  modulePropagationExecutionRequest: ModulePropagationExecutionRequest
}

type TerraformExecutionWorkflowRequests {
  items: [TerraformExecutionWorkflowRequest]!
  nextCursor: String
}
