internal/graph/terraform_execution_workflow_requests.graphqls

type TerraformExecutionWorkflowRequest {
  terraformExecutionWorkflowRequestId: ID!
  modulePropagationExecutionRequestId: ID!
  modulePropagationExecutionRequest: ModulePropagationExecutionRequest!
  moduleAccountAssociationKey: String!
  moduleAccountAssociation: ModuleAccountAssociation!
  orgAccountId: ID!
  orgAccount: OrganizationalAccount!
  modulePropagationId: ID!
  modulePropagation: ModulePropagation!
  planExecutionRequestId: ID
  planExecutionRequest: PlanExecutionRequest
  applyExecutionRequestId: ID
  applyExecutionRequest: ApplyExecutionRequest
  status: RequestStatus!
  requestTime: Time!
  destroy: Boolean!
}

type TerraformExecutionWorkflowRequests {
  items: [TerraformExecutionWorkflowRequest]!
  nextCursor: String
}
