internal/graph/terraform_drift_check_workflow_requests.graphqls

type TerraformDriftCheckWorkflowRequest {
  terraformDriftCheckWorkflowRequestId: ID!
  moduleAssignmentId: ID!
  moduleAssignment: ModuleAssignment!
  planExecutionRequestId: ID
  planExecutionRequest: PlanExecutionRequest
  requestTime: Time!
  status: RequestStatus!
  syncStatus: TerraformDriftCheckStatus!
  destroy: Boolean!
  modulePropagationId: ID
  modulePropagation: ModulePropagation
  modulePropagationDriftCheckRequestId: ID
  modulePropagationDriftCheckRequest: ModulePropagationDriftCheckRequest
}

type TerraformDriftCheckWorkflowRequests {
  items: [TerraformDriftCheckWorkflowRequest]!
  nextCursor: String
}

enum TerraformDriftCheckStatus {
  PENDING
  IN_SYNC
  OUT_OF_SYNC
}

input NewTerraformDriftCheckWorkflowRequest {
  moduleAssignmentId: ID!
}

extend type Mutation {
  createTerraformDriftCheckWorkflowRequest(
    terraformDriftCheckWorkflowRequest: NewTerraformDriftCheckWorkflowRequest!
  ): TerraformDriftCheckWorkflowRequest!
}
