internal/graph/terraform_drift_check_requests.graphqls

type TerraformDriftCheckRequest {
  id: ID!
  moduleAssignmentID: ID!
  moduleAssignment: ModuleAssignment!
  planExecutionRequestID: ID
  planExecutionRequest: PlanExecutionRequest
  startedAt: Time
  completedAt: Time
  status: RequestStatus!
  syncStatus: TerraformDriftCheckStatus!
  destroy: Boolean!
  modulePropagationID: ID
  modulePropagation: ModulePropagation
  modulePropagationDriftCheckRequestID: ID
  modulePropagationDriftCheckRequest: ModulePropagationDriftCheckRequest
}

enum TerraformDriftCheckStatus {
  PENDING
  IN_SYNC
  OUT_OF_SYNC
}

input NewTerraformDriftCheckRequest {
  moduleAssignmentID: ID!
}

input TerraformDriftCheckRequestFilters {
  startedBefore: Time
  startedAfter: Time
  completedBefore: Time
  completedAfter: Time
  destroy: Boolean
  status: RequestStatus
  syncStatus: TerraformDriftCheckStatus
}

extend type Mutation {
  createTerraformDriftCheckRequest(
    terraformDriftCheckRequest: NewTerraformDriftCheckRequest!
  ): TerraformDriftCheckRequest!
}
