internal/graph/terraform_execution_requests.graphqls

type TerraformExecutionRequest {
  terraformExecutionRequestId: ID!
  moduleAssignmentId: ID!
  moduleAssignment: ModuleAssignment!
  planExecutionRequestId: ID
  planExecutionRequest: PlanExecutionRequest
  applyExecutionRequestId: ID
  applyExecutionRequest: ApplyExecutionRequest
  requestTime: Time!
  status: RequestStatus!
  destroy: Boolean!
  modulePropagationId: ID
  modulePropagation: ModulePropagation
  modulePropagationExecutionRequestId: ID
  modulePropagationExecutionRequest: ModulePropagationExecutionRequest
}

type TerraformExecutionRequests {
  items: [TerraformExecutionRequest]!
  nextCursor: String
}

input NewTerraformExecutionRequest {
  moduleAssignmentId: ID!
  destroy: Boolean!
}

extend type Mutation {
  createTerraformExecutionRequest(
    terraformExecutionRequest: NewTerraformExecutionRequest!
  ): TerraformExecutionRequest!
}
