internal/graph/terraform_drift_check_requests.graphqls

type TerraformDriftCheckRequest {
  terraformDriftCheckRequestId: ID!
  moduleAssignmentId: ID!
  moduleAssignment: ModuleAssignment!
  planExecutionRequestId: ID
  planExecutionRequest: PlanExecutionRequest
  requestTime: Time!
  status: RequestStatus!
  syncStatus: TerraformDriftCheckStatus!
  destroy: Boolean!
  modulePropagationId: ID
  modulePropagation: ModulePropagation
  modulePropagationDriftCheckRequestId: ID
  modulePropagationDriftCheckRequest: ModulePropagationDriftCheckRequest
}

type TerraformDriftCheckRequests {
  items: [TerraformDriftCheckRequest]!
  nextCursor: String
}

enum TerraformDriftCheckStatus {
  PENDING
  IN_SYNC
  OUT_OF_SYNC
}

input NewTerraformDriftCheckRequest {
  moduleAssignmentId: ID!
}

extend type Mutation {
  createTerraformDriftCheckRequest(
    terraformDriftCheckRequest: NewTerraformDriftCheckRequest!
  ): TerraformDriftCheckRequest!
}
